CLOUDINARY_NAME = "drblseylu"
CLOUDINARY_API_KEY = "823946961533112"
CLOUDINARY_SECRET_KEY = "2-tAsYDl7O0MUMIgYvNVsspp4wc"
MONGODB_URI ="mongodb+srv://letsfuri2112:DmcXbQZueLfdkt6k@spotify.ord9mzc.mongodb.net" 